# Phase 4 — PGD-AT chunk: resume epoch 100 -> 120, PGD-10 train steps (~1 hour).

universe = docker
docker_image = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable = /bin/bash
arguments = /home/YOUR_CLUSTER_USER/tml26_task3/scripts/cluster/run_pgd_at_chunk.sh 120
output = /home/YOUR_CLUSTER_USER/tml26_task3/runlogs/pgd_chunk120.$(ClusterId).out
error = /home/YOUR_CLUSTER_USER/tml26_task3/runlogs/pgd_chunk120.$(ClusterId).err
log = /home/YOUR_CLUSTER_USER/tml26_task3/runlogs/pgd_chunk120.log
should_transfer_files = YES
request_GPUs = 1
request_CPUs = 4
request_memory = 24G
request_disk = 20G
+MaxRuntime = 3600
environment = "TML3_PGD_TRAIN_STEPS=10 TML3_BATCH=256 TML3_NUM_WORKERS=4 TML3_ROBUST_EVERY=0 TML3_SAVE_EVERY=3"
requirements = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted = true
+WantScratchMounted = true
queue 1
